---
es: elasticsearch-1.1.0
src_dir: /usr/local/src
es_url: https://download.elasticsearch.org/elasticsearch/elasticsearch
es_rpm: elasticsearch-1.1.0.noarch.rpm
es_conf: /etc/elasticsearch
es_port: 9200
